DATABASE_URL="postgresql://postgres:postgres@db:5432/merchx?schema=public"
NEXTAUTH_SECRET="secret-key-for-jwt-signing"
NEXTAUTH_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY="stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="stripe-webhook-secret"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_API_SECRET="api-secret"